PORT=3000

DB_PORT=5432
DB_URI=postgresql://postgres:SiyaRam@505@localhost:5432/Project-X
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=SiyaRam@505
DB_NAME=Project-X

CLOUDINARY_NAME=dnqsrphf
CLOUDINARY_API_KEY=764289581871274
CLOUDINARY_API_SECRET=ijHXcuZnDVwuT77LYqZiJjh2UL4

ACCESS_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImV4YW1wbGVVc2VySWQiLCJpYXQiOjE2MzQyNzUzNzgsImV4cCI6MTYzNDI3NjE3OH0.yKQGx8HTnXUn_Nd5kWpW8TRaZNHX3A_XY8zGpdOTpyg
REFRESH_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImV4YW1wbGVVc2VySWQiLCJpYXQiOjE2MzQyNzUzNzgsImV4cCI6MTYzNDkzNzM3OH0.HkD1P2HbFfYaPVbsPiOv7zIHNV1m3XEwvO2ymapOHhE
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

GOOGLE_CLIENT_ID=1046901738159-ifp45ht88c4vgrvlcfcagi4qsblm8p83.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_OAUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_REDIRECT_URI=auth/google/callback

SERVER_ROOT=http://localhost:3000
CLIENT_ROOT=http://localhost:5173
CLIENT_REDIRECT_URI=http://localhost:5173/home

SESSION_SECRET=Y2hlY2tpbmd0aGUgYmVzdCBzZWN1cml0eSBtZXRob2RzCg==
AUTH_COOKIE_NAME=authToken